# angela

./: azure-pipelines.yml  pom.xml
.github/workflows/: fork-sync.yml  sync.yml
agent/: pom.xml
agent-lib/: pom.xml
agent-lib/src/main/java/org/terracotta/angela/: KitResolver.java
agent-lib/src/main/java/org/terracotta/angela/agent/: Agent.java  AgentController.java  LocalAgentController.java
agent-lib/src/main/java/org/terracotta/angela/agent/client/: RemoteClientManager.java
agent-lib/src/main/java/org/terracotta/angela/agent/kit/: KitManager.java  LocalKitManager.java  RemoteKitManager.java  TerracottaInstall.java  TmsInstall.java  ToolInstall.java  VoterInstall.java
angela/: pom.xml
client-internal/: pom.xml
client-internal/src/main/java/org/terracotta/angela/client/: Client.java  ClientArray.java  ClusterAgent.java  ClusterFactory.java  ClusterTool.java  ConfigTool.java  Tms.java  Tool.java  Tsa.java  Voter.java
client-internal/src/main/java/org/terracotta/angela/client/config/: ToolConfigurationContext.java  TsaConfigurationContext.java  VoterConfigurationContext.java
client-internal/src/main/java/org/terracotta/angela/client/config/custom/: CustomClusterToolConfigurationContext.java  CustomConfigToolConfigurationContext.java  CustomConfigurationContext.java  (+1 more)
client-internal/src/main/java/org/terracotta/angela/client/net/: ClientToServerDisruptor.java  DisruptionController.java  ServerToServerDisruptor.java
client-internal/src/main/java/org/terracotta/angela/client/util/: IgniteClientHelper.java
client-internal/src/test/java/org/terracotta/angela/client/util/: IgniteClientHelperTest.java
common/: pom.xml
common/src/main/java/org/terracotta/angela/common/: AngelaProperties.java  TerracottaClusterTool.java  TerracottaCommandLineEnvironment.java  TerracottaConfigTool.java  TerracottaManagementServerInstance.java  TerracottaServerHandle.java  TerracottaServerInstance.java  TerracottaToolInstance.java  TerracottaVoterInstance.java  TerracottaVoterState.java  ToolException.java
common/src/main/java/org/terracotta/angela/common/cluster/: AtomicBoolean.java  AtomicCounter.java
common/src/main/java/org/terracotta/angela/common/distribution/: Distribution.java  Distribution102Controller.java  Distribution107Controller.java  Distribution107InlineController.java  Distribution43Controller.java  DistributionController.java  IsolatedClassLoader.java  RuntimeOption.java
common/src/main/java/org/terracotta/angela/common/provider/: TcConfigManager.java
common/src/main/java/org/terracotta/angela/common/tcconfig/: License.java  TerracottaServer.java
common/src/main/java/org/terracotta/angela/common/topology/: Version.java
common/src/main/java/org/terracotta/angela/common/util/: FileUtils.java  JavaLocationResolver.java  TriggeringOutputStream.java
common/src/test/java/org/terracotta/angela/common/distribution/: Distribution107ControllerTest.java
common/src/test/java/org/terracotta/angela/common/tcconfig/: SecurityRootDirectoryTest.java
common/src/test/java/org/terracotta/angela/common/topology/: VersionTest.java
docs/: pom.xml
docs/src/main/asciidoc/: getting-started.adoc
docs/src/main/java/: GettingStarted.java
integration-test/: pom.xml
integration-test/src/test/java/org/terracotta/angela/: BrowseTest.java  ClientTest.java  ConfigToolTest.java  DynamicClusterTest.java  EhcacheTest.java  InstallTest.java  MultiServerTest.java  VoterTest.java
(+4 files in other folders)
